{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "{{APP_NAME}}",
  "version": "{{APP_VERSION}}",
  "identifier": "{{APP_IDENTIFIER}}",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "{{WINDOW_TITLE}}",
        "width": {{WINDOW_WIDTH}},
        "height": {{WINDOW_HEIGHT}},
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
